image: node:latest

default:
  before_script:
    - npm ci

eslint:
  script:
    - npm run lint

unit_tests:
  script:
    - npm run test:unit

deploy_production:
  stage: deploy
  environment: Production
  only:
    - master
  script:
    - npm install -g firebase-tools
    - npm run build-prod
    - firebase use bachrony-portfolio --token $FIREBASE_TOKEN
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_TOKEN

deploy_develop:
  stage: deploy
  environment: Develop
  only:
    - develop
  script:
    - npm install -g firebase-tools
    - npm run build-dev
    - firebase use bachrony-com-dev --token $FIREBASE_TOKEN
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_TOKEN